@charset "utf-8";

.banner-area {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: url(/images/night.jpg);
  background-position: center;
  background-size: cover;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 2vw;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 100vh;
}

.banner-area h2 {
  -webkit-animation: animate 2s 1;
  animation: animate 2s 1;
  font-size: 2.5rem;
  margin: 0 0 2.5rem;
}

.banner-area h3 {
  -webkit-animation: animate 2s 1;
  animation: animate 2s 1;
  font-size: 1.7rem;
  margin: 0 0 2.5rem;
}

.banner-area a {
  -webkit-animation: animate 2s 1;
  animation: animate 2s 1;
  font-size: 1.625rem;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.about-area {
  background-color: #1e1e1e;
  color: #ffffff;
  height: auto;
}



.resbtn {
  margin: 1rem 0 1rem;
}

.portfolio-area {
  background-image: url(/images/white-background.jpg);
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: 1rem;
}

.card.text-white {
  background-color: #1e1e1e;
}

.contact-area {
  background-color: #1e1e1e;
  color: #ffffff;
  min-height: 50vh;
}

.contact-area-content {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 7rem;
}

footer {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(/images/white-background.jpg);
  background-position: center;
  background-size: cover;
  color: #1e1e1e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 15vh;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.area-header {
  padding: 1rem;
  text-decoration: underline;
}

.top-buffer {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .accomplishments {
    border-right: solid;
  }
}

@media (min-width: 992px) {
  .banner-area h2 {
    font-size: 6rem;
    margin: 0 0 2.5rem;
  }

  .banner-area h3 {
    font-size: 4rem;
    margin: 0 0 3rem;
  }

  .banner-area a {
    font-size: 1.625rem;
  }

  .about-area {
    font-size: 1.2em;
    min-height: 100vh;
  }

  .resbtn {
    bottom: 0;
    left: 0;
    margin: 1rem 0 1rem;
    position: absolute;
  }

  .col-md-6.col-lg-4.accomplishments {
    border-left: solid;
    border-right: solid;
  }

  .stop-overlap {
    padding-bottom: 5rem;
  }

  .portfolio-description {
    font-size: 1.2em;
  }

  .contact-area-content {
    font-size: 1.2em;
  }

  footer {
    font-size: 1.2em;
  }
}

@media (max-width: 991.98px) {
  .top-buffer-each {
    margin-top: 1rem;
  }
}
